<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="https://github.com/gannashalaby/mostafa/blob/main/mostafa-logo.png" /> =======
    <title>Mostafa's BD</title>
    <link rel="icon" type="images/x-icon" href="./mostafa-logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .balloon {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 5s linear infinite;
        }
        
        .balloon2 {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 6s linear infinite;
        }
        
        .balloon2a {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 7s linear infinite;
        }
        
        .balloon3 {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 8s linear infinite;
        }
        
        .balloon3a {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 6s linear infinite;
        }
        
        .balloon4 {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 9s linear infinite;
        }
        
        .balloon4a {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 5s linear infinite;
        }
        
        .balloon5 {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 8s linear infinite;
        }
        
        .balloon5a {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 7s linear infinite;
        }
        
        .balloon6 {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 6s linear infinite;
        }
        
        .balloon6a {
            position: absolute;
            bottom: -100px;
            animation: balloonRise 5s linear infinite;
        }
        
        @keyframes balloonRise {
            0% {
                bottom: -100px;
            }
            100% {
                bottom: 100%;
            }
        }
        
        .text-with-shadow {
            text-shadow: 2px 2px 4px rgb(247, 0, 255);
        }
        
        .text-animation {
            animation: bounce2 1s ease infinite;
        }
        
        @keyframes bounce2 {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body class="position-relative bg-dark overflow-auto">
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon" style="left: 0%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon2" style="left: 10%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon2a" style="left: 20%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon3" style="left: 30%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon3a" style="left: 40%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon4" style="left: 50%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon4a" style="left: 60%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon5" style="left: 70%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon5a" style="left: 80%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon6" style="left: 90%;" />
    <img src="./balloons.png" alt="balloons" class="z-1 img-fluid w-25 balloon6a" style="left: 100%;" />
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="text-center">
            <img src="./mostafa.jpg" alt="mostafa" class="w-100 shadow-lg rounded p-3 text-with-shadow">
            <h1 class="z-0 text-light fs-1 fw-bold shadow-lg p-3 rounded text-with-shadow">Happy Birthday Darsh 🥳</h1>
            <p class="z-0 text-light mt-4 text-animation">Click to collect your GIFT<br />👇</p>
            <img src="https://pngimg.com/d/gift_PNG5958.png" alt="balloons" id="gift" class="w-50 shadow-lg rounded text-with-shadow" onclick="openGift()">
            <div class="d-flex justify-content-center mt-4">
                <audio controls autoplay id="myAudio">
                    <source src="./happyBD.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
</body>

<script>
    var giftElement = document.getElementById("gift");
    var soundonElement = document.getElementById("myAudio");
    soundonElement.style.display = "none";

    function openGift() {
        giftElement.style.display = "none";
        soundonElement.style.display = "block";
    }
</script>

</html>